/*Attatch the stylesheet to your page 
/*This is the first css framework for News-Website@github.com/vs1980pro*/
body {
  background-color:ghostwhite;
  font-family: Microsoft Sans Serif;
}

h1 {
  font-size: 7vrs;
  font-family: Franklin Gothic;
}

h2 {
  font-family: Franklin Gothic Medium;
  font-size: 5vrs;
}

h3 {
  font-size: 3vrs;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#image-size-promax {
  height: 40px;
  width: 35px;
}

#image-size-mid {
  height: 25px;
  width: 20px;
}

#image-size-tiny {
  height: 15px;
  width: 10px;
}

#news-galleryphotos-line {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* For this function first create a div with class=imp-alert*/
#imp-alert {
  height: 60px;
  width: 1500px;
  background-color: rgb(240, 4, 4);
  color: white;
  font-weight: bolder;
}
.button {
  background-color: darkblue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}


.button:hover {
  background-color: Blue;
}
/*If You feel any changes needed please put ur review here-https://forms.gle/TRQr3vwdse6nPjdo8